<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body_execicio">
    <header class="cabe">
        <a href="index.html"><img src="img/logo.png" class="logo"></a>
        <h1 class="name">Cinematica</h1>
    </header>
    <main class="meio">
        <div class="centro_2">
            <script src="java.js"></script>

            <p id="marcacao_nome"></p>
        
            <form>
                <h2>Questão 1</h2>
                <h3>Um carro percorre 240km em 3hrs. Qual é a velocidade média do carro?</h3>
                <input type="radio" name="quest_1" value="errada">a)40km/h<br>
                <input type="radio" name="quest_1" value="correta">b)60km/h<br>
                <input type="radio" name="quest_1" value="errada">c)80km/h <br>
                <input type="radio" name="quest_1" value="errada">d)120km/h <br>
                <p id="resp_correta_1" class="verde"></p><p id="resp_errada_1" class="vermelho"></p><br>
        
                <h2>Questão 2</h2>
                <h3>Um corredor cobre uma distância de 400 metros em 80 segundos. Qual é a velocidade média do corredor?</h3>
                <input type="radio" name="quest_2" value="correta">a)2,5m/s<br>
                <input type="radio" name="quest_2" value="errada">b)5m/s<br>
                <input type="radio" name="quest_2" value="errada">c)8m/s<br>
                <input type="radio" name="quest_2" value="errada">d)10m/s<br>
                <p id="resp_correta_2" class="verde"></p><p id="resp_errada_2" class="vermelho"></p>

                <h2>questão 3</h2>
                <h3>Um avião viaja 1.200 quilômetros em 2 horas. Qual é a sua velocidade média?</h3>
                <input type="radio" name="quest_3" value="errada">a)300 km/h<br>
                <input type="radio" name="quest_3" value="correta">b)600 km/h <br>
                <input type="radio" name="quest_3" value="errada">c)800 km/h <br>
                <input type="radio" name="quest_3" value="errada">d)1.200 km/h<br>
                <p id="resp_correta_3" class="verde"></p><p id="resp_errada_3" class="vermelho"></p><br>
        
                <h2>Questão 4</h2>
                <h3>Uma bicicleta percorre 15 quilôme em 45 minutos. Qual é a velocidade média da bicicleta?</h3>
                <input type="radio" name="quest_4" value="errada">a)15 km/h <br>
                <input type="radio" name="quest_4" value="correta">b)20 km/h <br>
                <input type="radio" name="quest_4" value="errada">c)30 km/h<br>
                <input type="radio" name="quest_4" value="errada">d)45 km/h<br>
                <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>
        
                <h2>Questão 5</h2>
                <h3>Um navio viaja 150 milhas náuticas em 5 horas. Qual é a sua velocidade média em nós (milhas náuticas por hora)?</h3>
                <input type="radio" name="quest_5" value="correta">a) 10 nós<br>
                <input type="radio" name="quest_5" value="errada">b) 20 nós<br>
                <input type="radio" name="quest_5" value="errada">c) 30 nós<br>
                <input type="radio" name="quest_5" value="errada">d) 40 nós<br>
                <p id="resp_correta_5" class="verde"></p><p id="resp_errada_5" class="vermelho"></p>
        
                <h2>Questão 6</h2>
                <h3>Um ônibus percorre 240 quilômetros em 4 horas. Qual é a velocidade média do ônibus?</h3>
                <input type="radio" name="quest_6" value="errada">a) 40 km/h<br>
                <input type="radio" name="quest_6" value="errada">b) 60 km/h<br>
                <input type="radio" name="quest_6" value="correta">c) 80 km/h <br>
                <input type="radio" name="quest_6" value="errada">d) 100 km/h <br>
                <p id="resp_correta_6" class="verde"></p><p id="resp_errada_6" class="vermelho"></p>
        
                <h2>Questão 7</h2>
                <h3>Uma bicicleta percorre 15 quilôme em 45 minutos. Qual é a velocidade média da bicicleta?</h3>
                <input type="radio" name="quest_7" value="correta">a) 2 m/s<br>
                <input type="radio" name="quest_7" value="errada">b) 5 m/s<br>
                <input type="radio" name="quest_7" value="errada">c) 10 m/s<br>
                <input type="radio" name="quest_7" value="errada">d) 15 m/s<br>
                <p id="resp_correta_7" class="verde"></p><p id="resp_errada_7" class="vermelho"></p>
        
                <h2>Questão 8</h2>
                <h3>Um atleta corre 5 mil metros em 20 minutos. Qual é a sua velocidade média em metros por segundo?</h3>
                <input type="radio" name="quest_8" value="errada">a) 60 km/h<br>
                <input type="radio" name="quest_8" value="errada">b) 90 km/h<br>
                <input type="radio" name="quest_8" value="correta">c) 120 km/h<br>
                <input type="radio" name="quest_8" value="errada">d) 150 km/h<br>
                <p id="resp_correta_8" class="verde"></p><p id="resp_errada_8" class="vermelho"></p>

                <h2>Questão 9</h2>
                <h3>Um caminhão percorre 480 milhas em 8 horas. Qual é a sua velocidade média em milhas por hora?</h3>
                <input type="radio" name="quest_9" value="errada">a) 40 mph<br>
                <input type="radio" name="quest_9" value="correta">b) 60 mph<br>
                <input type="radio" name="quest_9" value="errada">c) 80 mph<br>
                <input type="radio" name="quest_9" value="errada">d) 100 mph<br>
                <p id="resp_correta_9" class="verde"></p><p id="resp_errada_9" class="vermelho"></p>

                <h2>Questão 10</h2>
                <h3>Um trem viaja 300 quilômetros em 2,5 horas. Qual é a sua velocidade média?</h3>
                <input type="radio" name="quest_10" value="correta">a) 200 km/h<br>
                <input type="radio" name="quest_10" value="errada">b) 250 km/h<br>
                <input type="radio" name="quest_10" value="errada">c) 300 km/h<br>
                <input type="radio" name="quest_10" value="errada">d) 400 km/h<br>
                <p id="resp_correta_10" class="verde"></p><p id="resp_errada_10" class="vermelho"></p>
                <br>
                <p id="quantos_acertos"></p>
                <button class="buton" type="button" onclick="funcao_resposta()">Responder</button>
                <br>
                <br>
            </form>
            <script type="text/javascript">
                function josefa(){
                    dividi.value = parseInt(valo1.value) + parseInt(valo2.value);
                }
                function diminuir(){
                    dividi.value = parseInt(valo1.value) - parseInt(valo2.value);
                }
                function multiplicacao(){
                    dividi.value = parseInt(valo1.value) * parseInt(valo2.value);
                }
                function divisao(){
                    if(valo2.value ==0){
                        alert("nao pode dividir por zero");
                        arara1.value = 0;
                    }
                    else {
                        dividi.value = parseInt(valo1.value) / parseInt(valo2.value);
                    }
                    
                }
        
            </script>
            <h1>calculo de soma:</h1>
            <br>
            <h3>Um carro viaja de uma cidade para outra, percorrendo uma distância de 300 quilômetros em 4 horas. Qual é a velocidade média do carro?</h3>
            <br>
            valor1: <input type="text" id="valo1" value="300"><br>
            valor2: <input type="text" id="valo2" value="4"><br>
            <br>
            <div class="deitar">
                <input type="button" value="somar" onclick="josefa()"><br>
                <input type="button" value="diminuir" onclick="diminuir()"><br>
                <input type="button" value="multiplicacao" onclick="multiplicacao()"><br>
                <input type="button" value="dividir" onclick="divisao()"><br>
            </div>
            <br>
            resultado: <input type="text" id="dividi" value="0">
            <br>
            <br>
            <form>
                <h3>Um ciclista faz um passeio de bicicleta e cobre uma distância de 20 quilômetros em 1,5 horas. Qual é a sua velocidade média?</h3>
                <script src="script.js"></script>
                
                <input type="text" id="var_a" value="0">
                <br>
               <img src="img/dividi.png" height="25px" width="25px">   
                <br>
                <input type="text" id="var_b" value="0"><br>
                <br>
                resultado= <input type="text" id="var_c" value="0"><br>
                <br>
                <button type="button" class="buton" onclick="equacao()">calcular</button>
            </form>
            <p id="acerto" class="acerto"></p><p id="erro" class="erro"></p>
            <br>
            <br>

            <form>
                <h3>Um trem parte de uma estação e viaja a uma velocidade constante de 120 km/h por 2,5 horas. Qual é a distância total percorrida pelo trem durante esse tempo?</h3>
                <script src="script.js"></script>
               
                <input type="text" id="var_a" value="0">
                <br>
               <img src="img/dividi.png" height="25px" width="25px">   
                <br>
                <input type="text" id="var_b" value="0"><br>
                <br>
                resultado= <input type="text" id="var_c" value="0"><br>
                <br>
                <button type="button" class="buton" onclick="equacao()">calcular</button>
            </form>
        </div>
    </main>
    <br>
      
    <br>
    <footer class="roda">
    <footer class="main_footer container">        
        <div class="content">            
            <div class="colfooter">                
                <h4 class="titleFooter">Menu</h4>                
                <ul>                
                <li><a href="index.html" title="Página Inícial">Página Inícial</a></li>
                <li><a href="index.html" title="Sobre a Empresa">Sobre a Empresa</a></li>
                <li><a href="index.html" title="Fale Conosco">Fale Conosco</a></li>                
                </ul>                
            </div>                        
            <div class="colfooter">                
                <h4 class="titleFooter">Contato</h4>
                <p><i class="icon icon-mail"></i> contato@seusite.com.br</p>
                <p><i class="icon icon-phone"></i> 45 90000-0000</p>
                <p><i class="icon icon-whatsapp"></i> 45 90000-0000</p>                
            </div>
            <div class="colfooter">
                <h4 class="titleFooter">Redes Sociais</h4>
                <a href="#" class="redesocial"><span> <i class="icon icon-facebook"></i>/instagram</span></a>            
                <a href="#" class="redesocial"><span> <i class="icon icon-instagram"></i>/facebook</span></a>                                                  
            </div>
        </div>
    </footer>
    </footer>
</body>
</html>